Question Link - https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1/

Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is an element that appears more than N/2 times in the array.

Input:
    N = 3 
    A[] = {1,2,3} 
Output:
-1

Method 1:
TC - O(N^2) , SC - O(1)

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        for(int i=0;i<size;i++){
            int count=0;
            for(int j=0;j<size;j++){
                if(a[i]==a[j])count++;
            }
            if(count>size/2)return a[i];
        }
        return -1;
    }
};

Method 2:
TC - O(N) , SC - O(1)

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        int c=1,maj_el=a[0];
        for(int i=1;i<size;i++){
            if(maj_el==a[i])c++;
            else{
                c--;
                if(c==0){
                    c=1;
                    maj_el=a[i];
                }
            }
        }
        int count_maj=0;
        for(int i=0;i<size;i++)
        {
            if(maj_el==a[i])count_maj++;
        }
        if(count_maj>size/2)return maj_el;
        else return -1;
    }
};