Question Link - https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1/

Given an array arr[] of size N where every element is in the range from 0 to n-1. Rearrange the given array so that arr[i] becomes arr[arr[i]].

Input:
    N = 5
    arr[] = {4,0,2,1,3}
Output: 3 4 2 0 1

Method 1:
TC - O(N) , SC - O(N)

//Create Separate array.

Method 2:
TC - O(N) , SC - O(1)

class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to rearrange an array so that arr[i] becomes arr[arr[i]]
    //with O(1) extra space.
    void arrange(long long arr[], int n) {
        int max_el=n;
        for(int i=0;i<n;i++){
            arr[i]+=((arr[arr[i]]%max_el)*max_el);
        }
        for(int i=0;i<n;i++){
            arr[i]/=max_el;
        }
    }
};